<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_graph"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical">




    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Back"
        android:id="@+id/button2"
        android:textColor="#FFFFFF"
        android:background="#003D11"
        android:radius="100dp"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:textAlignment="center"
        android:onClick="backToMainActivity"
         android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>
